# springboot-erp

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/anuragdhunna/springbooterp/: SpringbootErpApplication.java
src/test/java/com/anuragdhunna/springbooterp/: SpringbootErpApplicationTests.java
